<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="1" x="83" y="127">
    <mutation></mutation>
    <field name="NAME">procedure</field>
    <statement name="STACK">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="HorizontalArrangement2"></mutation>
        <field name="COMPONENT_SELECTOR">HorizontalArrangement2</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_orange" id="3">
            <field name="COLOR">#ffc800</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>