<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" collapsed="true" x="394" y="-157">
    <mutation component_type="CheckBox" instance_name="Select_all" event_name="Changed"></mutation>
    <field name="COMPONENT_SELECTOR">Select_all</field>
    <statement name="DO">
      <block type="controls_if" id="2" inline="false">
        <value name="IF0">
          <block type="component_set_get" id="3">
            <mutation component_type="CheckBox" set_or_get="get" property_name="Checked" is_generic="false" instance_name="Select_all"></mutation>
            <field name="COMPONENT_SELECTOR">Select_all</field>
            <field name="PROP">Checked</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="EightToTwelve"></mutation>
            <field name="COMPONENT_SELECTOR">EightToTwelve</field>
            <field name="PROP">Checked</field>
            <value name="VALUE">
              <block type="component_set_get" id="5">
                <mutation component_type="CheckBox" set_or_get="get" property_name="Enabled" is_generic="false" instance_name="EightToTwelve"></mutation>
                <field name="COMPONENT_SELECTOR">EightToTwelve</field>
                <field name="PROP">Enabled</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="6" inline="false">
                <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="FourToSeven"></mutation>
                <field name="COMPONENT_SELECTOR">FourToSeven</field>
                <field name="PROP">Checked</field>
                <value name="VALUE">
                  <block type="component_set_get" id="7">
                    <mutation component_type="CheckBox" set_or_get="get" property_name="Enabled" is_generic="false" instance_name="FourToSeven"></mutation>
                    <field name="COMPONENT_SELECTOR">FourToSeven</field>
                    <field name="PROP">Enabled</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="8" inline="false">
                    <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="FifthteenToTwentyOne"></mutation>
                    <field name="COMPONENT_SELECTOR">FifthteenToTwentyOne</field>
                    <field name="PROP">Checked</field>
                    <value name="VALUE">
                      <block type="component_set_get" id="9">
                        <mutation component_type="CheckBox" set_or_get="get" property_name="Enabled" is_generic="false" instance_name="FifthteenToTwentyOne"></mutation>
                        <field name="COMPONENT_SELECTOR">FifthteenToTwentyOne</field>
                        <field name="PROP">Enabled</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="10" inline="false">
                        <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="TwelveToFourteen"></mutation>
                        <field name="COMPONENT_SELECTOR">TwelveToFourteen</field>
                        <field name="PROP">Checked</field>
                        <value name="VALUE">
                          <block type="component_set_get" id="11">
                            <mutation component_type="CheckBox" set_or_get="get" property_name="Enabled" is_generic="false" instance_name="TwelveToFourteen"></mutation>
                            <field name="COMPONENT_SELECTOR">TwelveToFourteen</field>
                            <field name="PROP">Enabled</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="12" inline="false">
                            <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="zerotothree"></mutation>
                            <field name="COMPONENT_SELECTOR">zerotothree</field>
                            <field name="PROP">Checked</field>
                            <value name="VALUE">
                              <block type="component_set_get" id="13">
                                <mutation component_type="CheckBox" set_or_get="get" property_name="Enabled" is_generic="false" instance_name="zerotothree"></mutation>
                                <field name="COMPONENT_SELECTOR">zerotothree</field>
                                <field name="PROP">Enabled</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="14" x="800" y="-160">
    <mutation component_type="Button" instance_name="Back_Bottom" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Back_Bottom</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="15" inline="false">
        <value name="SCREEN">
          <block type="text" id="16">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="17" x="1223" y="-159">
    <mutation component_type="Button" instance_name="Home" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Home</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="18" inline="false">
        <value name="SCREEN">
          <block type="text" id="19">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="20" x="347" y="-61">
    <mutation component_type="Canvas" instance_name="Canvas1" event_name="Dragged"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas1</field>
    <statement name="DO">
      <block type="controls_if" id="21" inline="false">
        <value name="IF0">
          <block type="math_compare" id="22" inline="true">
            <field name="OP">GT</field>
            <value name="A">
              <block type="math_abs" id="23" inline="false">
                <field name="OP">ABS</field>
                <value name="NUM">
                  <block type="math_subtract" id="24" inline="true">
                    <value name="A">
                      <block type="lexical_variable_get" id="25">
                        <mutation>
                          <eventparam name="prevX"></eventparam>
                        </mutation>
                        <field name="VAR">prevX</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lexical_variable_get" id="26">
                        <mutation>
                          <eventparam name="currentX"></eventparam>
                        </mutation>
                        <field name="VAR">currentX</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="math_division" id="27" inline="true">
                <value name="A">
                  <block type="component_set_get" id="28">
                    <mutation component_type="Canvas" set_or_get="get" property_name="Width" is_generic="false" instance_name="Canvas1"></mutation>
                    <field name="COMPONENT_SELECTOR">Canvas1</field>
                    <field name="PROP">Width</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="29">
                    <field name="NUM">6</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if" id="30" inline="false">
            <value name="IF0">
              <block type="math_compare" id="31" inline="true">
                <field name="OP">LT</field>
                <value name="A">
                  <block type="lexical_variable_get" id="32">
                    <mutation>
                      <eventparam name="prevX"></eventparam>
                    </mutation>
                    <field name="VAR">prevX</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="33">
                    <mutation>
                      <eventparam name="currentX"></eventparam>
                    </mutation>
                    <field name="VAR">currentX</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_openAnotherScreen" id="34" inline="false">
                <value name="SCREEN">
                  <block type="text" id="35">
                    <field name="TEXT">Screen3</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="36" inline="false">
                <value name="IF0">
                  <block type="math_compare" id="37" inline="true">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="38">
                        <mutation>
                          <eventparam name="prevX"></eventparam>
                        </mutation>
                        <field name="VAR">prevX</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lexical_variable_get" id="39">
                        <mutation>
                          <eventparam name="currentX"></eventparam>
                        </mutation>
                        <field name="VAR">currentX</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="40" inline="false"></block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>