<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="28" y="62">
    <mutation component_type="Button" instance_name="Button_Press_here_to_enter" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button_Press_here_to_enter</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">Screen2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="26" y="132">
    <mutation component_type="Button" instance_name="testScreenButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">testScreenButton</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="5" inline="false">
        <value name="SCREEN">
          <block type="text" id="6">
            <field name="TEXT">testScreen</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>